<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body class="body">
        <header class = "header" id = "header">
                <h2 class = "logo">Lawnlike</h2>
                <nav class="navigation">
                    <a class="nav__link" href="https://www.google.com">Home</a>
                    <a class="nav__link" href="#">Hi</a>
                    <a class="nav__link" href="#">Bye</a>
                    <a class="nav__link" href="#">123312312</a>
                </nav>
        </header>
        <div class = "page">
        <button type="button" id="testBtn">Button</button>
        <h2 class="text">My name is Maxim Bratukin. Im 18 years old. Nice to see you on my first site</h2>
        <h2 class="text">My name is Maxim Bratukin. Im 18 years old. Nice to see you on my first site</h2>
        <h2 class="text">My name is Maxim Bratukin. Im 18 years old. Nice to see you on my first site</h2>
        <h2 class="text">My name is Maxim Bratukin. Im 18 years old. Nice to see you on my first site</h2>
        <h2 class="text">My name is Maxim Bratukin. Im 18 years old. Nice to see you on my first site</h2>
        <p></p>
        </div>
        <script src = "app.js"></script>
    </body>
</html>