html, body{
    padding: 0;
    margin: 0;
}
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*   {
        margin: 0;
        padding: 0;
    }

.text
{
    font-size: 50px;
    padding-top: 400px;
}

.navigation{
    font-size:xx-large;
    display: flex;
    /*justify-content: center;*/
    /*align-content: center;*/
}

header{
    width: 100%;
    height: 100px;
    background-color: #2c2c2d;
    position: fixed;
    display:flex;
    justify-content: space-between;
}

.header.red {
    background-color: red;
}

.header.black{
    background-color: grey;
}

.navigation a:hover { /*Выделение текста при наведении*/
    color: black;
}

.navigation a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 10px 20px;
}